POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=public

APPLICATION_PORT_ON_DOCKER_HOST=8080
APPLICATION_PORT_ON_CONTAINER=8080

DEBUG_PORT_ON_DOCKER_HOST=8000
DEBUG_PORT_ON_CONTAINER=8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=emx6eGFzZGFzbGxhc2xkYXNkZmFzZmFm

JWT_SECRET=YXNkYXNkYXNkYWRhc2RzZ25MS1BMUEwnYXNkYXNkYWpzZmFhc2Fhc2Zhc2ZnYXM=
MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=anis.ghabi@ipsas.tn
SPRING_MAIL_PASSWORD=fake_key
